db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://13.125.207.51:3309/faceid?createDatabaseIfNotExist=true&serverTimezone=UTC
db.username=python
db.password=python
hibernate.dialect=org.hibernate.dialect.MySQLDialect